<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="53.0" prefWidth="174.0" style="-fx-background-color: #fff;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projeto_contabil.DateController">
    <stylesheets>
        <URL value="@date.css" />
    </stylesheets>
   <children>
      <DatePicker layoutY="3.0" promptText="Data" style="-fx-background-color: #fff;">
         <effect>
            <Glow />
         </effect>
      </DatePicker>
      <Button fx:id="lembrete" layoutY="27.0" mnemonicParsing="false" onAction="#press_lembrete" prefHeight="25.0" prefWidth="174.0" style="-fx-background-color: #1d1d1d; -fx-border-color: #fff;" text="Adicionar Lembrete" textFill="#259afc" />
   </children>
</AnchorPane>
