<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="249.0" prefWidth="353.0" style="-fx-background-color: #1d1d1d;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxmltableview.Fxml_editarController">
   <children>
      <Button layoutX="206.0" layoutY="193.0" mnemonicParsing="false" onAction="#salvar" prefHeight="27.0" prefWidth="89.0" style="-fx-background-color: #1d1d1d; -fx-border-color: #fff;" text="Save" textFill="#259afc" />
      <Button layoutX="58.0" layoutY="193.0" mnemonicParsing="false" onAction="#sair" prefHeight="27.0" prefWidth="89.0" style="-fx-background-color: #1d1d1d; -fx-border-color: #fff;" text="Close" textFill="#259afc" />
      <Label layoutX="58.0" layoutY="51.0" text="Evento" textFill="#259afc" />
      <Label layoutX="58.0" layoutY="89.0" text="Descriçao" textFill="#259afc" />
      <Label layoutX="58.0" layoutY="120.0" text="Local" textFill="#259afc" />
      <TextField fx:id="first_name" layoutX="148.0" layoutY="46.0" style="-fx-background-color: #9eeef7;" />
      <TextField fx:id="last_name" layoutX="148.0" layoutY="84.0" style="-fx-background-color: #9eeef7;" />
      <TextField fx:id="email" layoutX="148.0" layoutY="124.0" style="-fx-background-color: #9eeef7;" />
   </children>
</AnchorPane>
